<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$-->
<html dir="ltr" lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
</head>

<body
    style="color:rgb(255,255,255);font-family:ui-sans, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
        style="background-color:rgb(63,63,70);border-radius:0.375rem;width:100%;max-width:400px;margin-left:auto;margin-right:auto;padding:1.25rem">
        <tbody>
            <tr style="width:100%">
                <td><img alt="logo" height="auto"
                        src="https://www.pinterest.com/pin/tinder-icon-black--158611218120091141"
                        style="margin-left:auto;margin-right:auto;display:block;outline:none;border:none;text-decoration:none"
                        width="212" />
                    <p
                        style="font-size:0.75rem;line-height:1rem;font-weight:700;color:rgb(37,99,235);text-align:center;text-transform:uppercase;margin:16px 0">
                        Verify Your Email</p>
                    <h1
                        style="font-size:1rem;line-height:1.5rem;text-align:center;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;font-weight:600">
                        Enter the following code to verify you email.</h1>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                        style="background-color:rgb(39,39,42);color:rgb(255,255,255);border-radius:0.5rem;font-weight:600;margin-top:2rem;margin-bottom:2rem">
                        <tbody>
                            <tr>
                                <td>
                                    <p class="font-bol"
                                        style="color:rgb(255,255,255);font-size:1rem;line-height:2rem;text-align:center;margin:16px 0;display:inline-block;padding:5px">
                                        {{verifyCode}}</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="color:rgb(229,231,235);font-size:0.75rem;line-height:1rem;margin:0px;text-align:center">
                        Not expecting this email?</p>
                    <p style="color:rgb(229,231,235);font-size:0.75rem;line-height:1rem;margin:0px;text-align:center">
                        Ignore this email if you did not register to youapp.</p>
                </td>
            </tr>
        </tbody>
    </table>
    <p
        style="color:rgb(82,82,91);font-size:0.75rem;line-height:1rem;text-align:center;text-transform:uppercase;font-weight:600;margin:16px 0">
        with love.</p>
</body>

</html>